<!DOCTYPE HTML>
<HTML>
<head>
	<meta charset="UTF-8">
	<title>게임 개발자들의 휴식공간</title>
<!--초기화-->
<style>
@font-face{
	font-family:'메이플스토리','maplestory','맑은 고딕';
	src:url(Maplestory right.ttf) format('truetype');
}
	*{
		margin:0; padding:0;
font-family:'Maplestory','Maplestory right','맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
	}
	a{text-decoration:none;}
	li{list-style:none;}
</style>
<!--기본클래스-->
<style>
	.pull-left{float:left;}
	.pull-right{float:right;}
</style>
<!--2. 페이지 구성하기-->
<style>
		body{
			width:960px; margin:0 auto;
			background-image: url('언리얼.png'), url('유니티.png'),url('이클.gif'),url('소마배경.png');
			background-repeat: no-repeat;
			background-position: left, right,center,center;
			background-size: 12%,10%,50%,110%;
			background-attachment: fixed;
			background-color:#A2FFFF;
		}
		#Page-wrapper{
			background:white;
			opacity:1.0;
			margin:40px 0; padding:10px 20px;
			border-radius:5px;
			box-shadow:0 2px 6px rgba(100, 100, 100, 0.3);
		}

		.C-class{
			width:420px;
			height:280px;
		}
</style>
<!--3.헤더 구성하기-->
<style>
	#main-header{
		padding:40px 50px;
		background-image: url('유니티 언리얼.jpg');
		background-size: 80%;
		background-repeat: no-repeat;
		background-position:82px 20px;

	}
	#header1{
		background-color: white;
		width:60%;
		margin-left:170px;
	}
	.master-title{
		text-align: center;
		font-size:40px;
		color:black;
	}
	.master-description{
	  text-align: center;
		font-size:15px; font-weight:500px;
		color:black;
	}
</style>
<!--4.내비게이션 및 풀다문 메뉴 구성하기-->
<style>
	#main-navigation{
			border-top:1px solid black;
			border-bottom:1px solid black;
			background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebf1f6+0,abd3ee+50,89c3eb+51,d5ebfb+100;Blue+Gloss+%234 */
		background: rgb(235,241,246); /* Old browsers */
	background-image: background: -webkit-linear-gradient(rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%);
	background-image: background: -o-linear-gradient(rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%);
	background-image: background: linear-gradient(rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%);
	background: -o-linear-gradient(rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%);
	background: linear-gradient(rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%); /* FF3.6-15 */
	 /* Chrome10-25,Safari5.1-6 */
	 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
	;
			margin-bottom:20px;
			height:40px;
		}
	.disblock li ul{
		display:none;
		position:absolute;
		border:1px solid black;
		background:white;
	}
	.disblock li:hover ul{
		display:block;
		width:150px;
	}

	.outer-menu-item{
		float:left;
		position:relative;
	}
	.outer-menu-item:hover{
		background:black;
		color:white;
	}
	.menu-title{
		/*text-shadow:*/
		display:block;
		height:30px; line-height:30px;
		text-shadow:2px 2px 4px;
		text-align:center;
		padding: 5px 20px;
	}
	.menu-title:hover{
		color:white;
		background-color: black;
	}
	.inner-menu{
		display:none;
		position:absolute;
		top:40px; left:0;
		width:100%;
		background:white;
		box-shadow:0 2px 6px rgba(5, 5, 5, 0.9);
		z-index:1000;
		text-align:center
	}

	.inner-menu-item{
		display:block
		border:1px solid black;
	}
	.inner-menu-item > a{
		display:block;
		padding:5px 10px;
		color:black;
	}
	.inner-menu-item > a:hover{
		background:black;
		color:white;
	}
	</style>
	<!--검색 양식 추가하기(내비게이션 내부의 검색)-->
	<style>
	.search-bar{
		height:26px;
		padding:7px;
	}
	.input-search{
		display:block;
		float:left;

		background-color:#FFFFFF;
		border:1px solid #CCCCCC;
		border-radius: 15px 0 0 15px;
		box-shadow: inset 2px 2px 1px black ;

		width:120px; height:24px;
		padding:0 0 0 10px;
		font-style:12px;
		color:#555555;
	}
	.input-search:focus{
		border-color:rgba(82,168,236,0.8);
		outline:0;
		box-shadow: inset 2px 2px 1px black ;
	}
	.input-search-submit{
		display:block;
		float:left;
box-shadow: 2px 2px 1px black ;
		width:50px;	height: 26px;
		border-radius:0 15px 15px 0;
		border:1px solid #CCCCCC;

		margin-left:-1px;

		vertical-align:top;
		display:inline-block;
}
	</style>
	<!--본문 추가하기(중앙 내용)-->
	<style>
		/*body 태그의 너비:960px*/
		/*#page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
		#content{overflow:hidden;}
		#main-section{
			float:left;
			width:710px;
		}
		#main-aside{
			float:right;
			width:200px;
			fixed
		}
		.vid{
			width:430px;
			height: 280px;
			left:240px;
			position: relative;
		}
		#scar{
			text-align: center;
			color:red;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		#interview{
			text-align: center;
		}
	</style>
	<!--6.본문 추가하기(본문 포스트 상단)-->
	<style>
		.artivle-date{
			font-size:20px;
		}
		article{
			padding:0 10px 20px 10px;
			border-bottom:1px solid #C8C8C8;
		}
		.article-header{padding:20px 0;}
		.article-title{
			font-size:25px;
			font-weight: 500;
			font-weight:bold;
			padding-bottom: 10px;
		}
		.article-date{font-size:13px;}
		.article-body{
			font-size:14px;
		}
    </style>
		<!--본문 추가하기(사이드 메뉴)-->
		<style>
				.aside-list{
					padding:10px 10px 30px 10px;
					border:3px solid green;
						box-shadow: 3px 2px 3px rgba(100,20,510,31);
					border-radius: 10px 10px 10px 10px;
					position:fixed;
				}
				.aside-list > h3{
					text-align: center;
					font-size:15px;
					font-weight:600;
				}
				.aside-list li a{
					margin-left:8px;
					font-size:13px;
					color:#6C6C6C;
				}
				.aside-list li a:hover{
					color:red;
					font-size:15px;
				}
		</style>
</head>
	<body blockquote>
		<div id="Page-wrapper">
			<header id="main-header">
				<a href="main_Homepage.html">
				<hgroup id="header1">
				<h1 class="master-title">Game Developers Club</h1>
				<h2 class="master-description">-게임 개발자들의 휴식공간-</h2>
				</hgroup>
			</a>
			</header>

			<nav id="main-navigation"> <!--네비게이션-->
				<div class="disblock"><!--네비게이션 블럭 생성-->
				<div class="pull-left">
					<ul class="outer-menu">

						<li class="outer-menu-item">
							<span class="menu-title">Programmer</span>
								<ul class="inner-menu">
									<li class="inner-menu-item"><a href="c_language.html">C</a></li>
									<li class="inner-menu-item"><a href="c_shap.html">C#</a></li>
									<li class="inner-menu-item"><a href="C_plus.html">C++</a></li>
									<li class="inner-menu-item"><a href="java.html">Java</a></li>
									<li class="inner-menu-item"><a href="Java_script.html">JavaScript</a></li>
									<li class="inner-menu-item"><a href="SQL.html">SQL</a></li>
								</ul>
						</li>

						<li class="outer-menu-item">
							<span class="menu-title">Artist</span>
							<ul class="inner-menu">
								<li class="inner-menu-item"><a href="3DS_max.html">3DS Max</a></li>
								<li class="inner-menu-item"><a href="Maya.html">Maya</a></li>
								<li class="inner-menu-item"><a href="Illustrator.html">Illustrator</a></li>
							</ul>
						</li>

						<li class="outer-menu-item">
							<span class="menu-title">Game Designer</span>
							<ul class="inner-menu">
								<li class="inner-menu-item"><a href="story_Board.html">Directing</a></li>
								<li class="inner-menu-item"><a href="Communication.html">Communication</a></li>
								<li class="inner-menu-item"><a href="Game_Desing.html">Game design</a></li>
								<li class="inner-menu-item"><a href="Scenario_Writing.html">Scenario Writing</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="pull-right">
					<div class="search-bar">
						<form>
							<input type="text" class="input-search" placeholder="Search" />
							<input type="submit" class="input-search-submit" value="검색" />
						</form>
					</div>
				</div>
			</div>
			</nav>

		<div id="content">
			<aside id="main-aside">
				<div class="aside-list">
						<h3>코딩 스타일</h3>
						<ul class="inner-aside">
							<li class="list"><a href="https://youtu.be/HDWB64VS1MY" target="_blank">코딩 스탠다드:람다</a></li>
							<li class="list"><a href="https://youtu.be/rbWSTXBYNFA?list=PLW_uvsSPlijsp_NgPpVzb37u97pzPEola" target="_blank">코딩 스탠다드:함수 작성</a></li>
							<li class="list"><a href="https://youtu.be/lRUiaigGIDA?list=PLW_uvsSPlijsp_NgPpVzb37u97pzPEola" target="_blank">코딩 스탠다드:매개변수</a></li>
							<li class="list"><a href="https://youtu.be/OMiEwfmfdng?list=PLW_uvsSPlijsp_NgPpVzb37u97pzPEola" target="_blank">코딩 스탠다드:struct, class</a></li>
						</ul>
					</div>
			</aside>
			<section id="main-sction">
				<article>
					<div class="article-header">
						<h1 class="article-title">SQL?</h1>
						<p class="artivle-date">데이터 베이스!</p>
					</div>
					<div class="article-body">
						<img class="C-class" src="SQL.jpg"/>
						<br />
						<br />
						<p>구조화 질의어라고 한다. 데이터 정의어(DDL)와 데이터 조작어(DML)를 포함한 데이터베이스용 질의언어(query language)의 일종이다. 특정한 데이터베이스 시스템에 한정되지 않아 널리 사용된다. 초기에는 IBM의 관계형 데이터베이스인 시스템에서만 사용되었으나 지금은 다른 데이터베이스에서도 널리 사용한다.
						</P>
						<br />
						<p>SQL은 관계사상(relational mapping)을 기초로 한 대표적인 언어로서 입력 릴레이션(테이블)으로부터 원하는 출력 릴레이션을 사상(mapping)시키는 언어이다. 이 같은 언어로는 1973년 SQUARE(structured queries as relational expressions)가 발표되었는데 수학적인 표현이 많아 초보자가 사용하기는 어려웠다. 이것을 기초로 1974년 SEQUEL(structured english as query language)이 IBM의 새너제이(San Jose) 연구소에서 만들어졌으며 다시 이것을 개선하여 1976년 SEQUEL 2가 발표되었다. 이 SEQUEL 2를 기초로 한 시스템인 시스템 R, 오라클(Oracle) 등이 나오면서 SQL로 알려지게 되었다.
					</p>
					<br />
					<p>
						SQL은 단순한 질의 기능뿐만 아니라 완전한 데이터 정의 기능과 조작 기능을 갖추고 있다. 또 온라인 단말기를 통해 대화식으로 사용할 수도 있고 코볼이나 PL/I, C 등의 호스트 언어로 된 프로그램에 삽입되어서 사용되기도 한다. SQL은 장치 독립적이고 액세스 경로에 대해서는 어떠한 참조도 하지 않으며, 개개의 레코드보다는 레코드의 집합인 테이블을 단위로 연산을 수행한다. 또한 SQL은 영어 문장과 비슷한 구문을 갖고 있으므로 초보자들도 비교적 쉽게 사용할 수 있다.
					</p>
					</div>
				</article>
			</section>
		</div><!-- 내용추가시 div 내부에 적용-->
					<footer id="main-footer">
						<p>Created By Seong Min Je<p>
					<br/>
						<div>
								<p>출처:<a href="https://terms.naver.com/alikeMeaning.nhn?query=E00223810">네이버 지식백과</a></p>
						</div>
					</footer>
		</div>
	</body>

</HTML>
